version: "3.7"

networks:
  scalian_training-net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.235.0/24

volumes:
  jenkins-data:
  artifactory-data:
  jenkins-docker-certs:
  docker-graph-storage:

services:
  ## TO BUILD AND RUN APP LOCALLY
  java_app:
    image: adrianscalian/scalian_training_java-app:1.0-SNAPSHOT
    container_name: java_app
    ports:
      - 8084:8080

  ## TO TEST JENKINS PIPELINE
  jenkins:
    build: .
    restart: on-failure
    networks:
      - scalian_training-net
    hostname: jenkins
    ports:
      - 127.0.0.1:2345:2345
      - 8080:8080
      - 50000:50000
    depends_on:
      - dind
      - artifactory
    tty: true
    volumes:
      - jenkins-data:/var/jenkins_home
      - jenkins-docker-certs:/certs/client:ro
      #- $HOME:/home
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1

  dind:
    image: docker:dind
    privileged: true
    restart: always
    networks:
      scalian_training-net:
        aliases: 
          - docker
    ports:
      - 2376:2376
    tty: true
    volumes:
      - docker-graph-storage:/var/lib/docker
      - jenkins-data:/var/jenkins_home
      - jenkins-docker-certs:/certs/client
      - $HOME:/home
    environment:
      - DOCKER_TLS_CERTDIR=/certs

  
  artifactory:
    image: sonatype/nexus3
    ports:
      - "40081:8081"
    volumes:
      - artifactory-data:/nexus-data
    networks:
      scalian_training-net:
        ipv4_address: 172.16.235.4
        aliases: 
          - artifactory
    hostname: artifactory
    restart: always